<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <link rel="stylesheet" href="Biodata.css">
  </head>
  <body>


    <section class="header" id="home" style="background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/bg.png)">
        <nav id="nav" class="navy">
          <a href="biodata.html">
          <div class="nav-links" id="navLinks">
           
            <ul>
              <li><a href="#home" class="navbar-section">Home</a></li>
              <li><a href="#biodata" class="navbar-section">Biodata</a></li>
              
            </ul>
          </div>
         
        </nav>
  
        <div class="text-box">
          <img src="Taubah.png" alt="" width="170px" height="200px">
          <h1>Taubah Fadja Lesmana</h1>
  
          <p>Seorang Manusia banyak kekurangan tapi punya kelebihan<br />berusaha upgrade skill dengan mengikuti bootcamp Sanbercode VueJS Batch 28</p>
          <a href="" class="hero-btn">Kenali aku</a>
        </div>
    </section>

    <section class="konten" id="biodata">
        <h1>Biodata</h1>
        <p>Berikut adalah biodata saya Taubah Fadja Lesmana</p>
  
        <div class="row1">
          <div class="konten-col">
            <h3>Alamat</h3>
            <p>
              Magelang ,Jawa Tengah desa menowo no376 rt3 rw3
            </p>
          </div>
  
          <div class="konten-col">
            <h3>Tanggal Lahir</h3>
            <p>Lahir di magelang tanggal 10 November 2003</p>
          </div>
  
          <div class="konten-col">
            <h3>Pendidikan</h3>
            <p>
              TK di TK Masyitoh, SD di MI kota magelang, lalu SMP di SMP di SMP 9 Magelang, dan bersekolah SMK di SMKN 2 Magelang. melanjutkan kerja di PT EDURAYA TEKNOLOGI NUSANTARA
            </p>
          </div>
        </div>
  
        
        
      </section>
<section><div class="footer">
        
  
    <div class="footer-bottom">&copy; lesmanafadja@gmail.com | Designed by Taubah Fadja </div>
  </div></section>
      
  </body>
</html>